# FlinkPageRankJava

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/senko/: PageRankTest.java
